name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8
    - name: Install dependencies
      run: |  
      cd Client/ 
      npm install
    - name: Lint
      run: |  
      cd Client/ 
      npm run lint
    - name: Build
      run: |  
      cd Client/ 
      npm run build -- --prod
    - name: Test
      run: |  
      cd Client/
      npm test -- --configuration=ci
    - name: E2E
      run: |  
      cd Client/ 
      npm run e2e -- --configuration=ci
      with:
          token: ${{ secrets.TOKEN }}
